{
  "author": {
    "name": "Samelot"
  },
  "name": "snackerjack_restify",
  "description": "web server",
  "version": "0.0.0",
  "main": "./lib/snackerjack-restify",
  "dependencies": {
    "mysql": ">= 2.1.0",
    "restify": ">= 2.6.2"
  },
  "devDependencies": {}
}
